interfacesCara/MainWindow.xaml

<Window x:Class="interfacesCara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfacesCara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

  <Grid Background="DarkMagenta">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition />
      <RowDefinition/>
      <RowDefinition />
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="90" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="5">

      <Button BorderBrush="Black" Width="70" Height="40"  Background="Red">
        <materialDesign:PackIcon Kind="ExitRun" />
      </Button>
    </StackPanel>
    <StackPanel  Grid.Row="0" Grid.ColumnSpan="5"   Margin="0 0 0 0" >
      <Label Content="ingreso de equipos " FontSize="35">
        <Label.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF9A2095" Offset="1"/>
          </LinearGradientBrush>
        </Label.Background>
      </Label>

    </StackPanel>
    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    <Label Content="apellido" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    <Label Content="Labe" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Button Content="Ingresar" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    <Image x:Name="image" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="0,30,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
    <DataGrid x:Name="dataGrid" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,5,10,7" Grid.RowSpan="4" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged"/>


    <Button Uid="0" x:Name="Seleccion"  HorizontalAlignment="Left" Margin="27,13,0,0" Grid.Row="6" VerticalAlignment="Top" Height="58" Width="85" Click="Seleccion_Click">
      <materialDesign:PackIcon Kind="Person" Width="51" Height="35" />

    </Button>

    <Button Uid="1" x:Name="Equipos"  HorizontalAlignment="Left" Margin="30,13,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1" Height="58" Width="90" Cursor="Hand">
      <materialDesign:PackIcon Kind="PersonGroup" Height="44" Width="53" HorizontalAlignment="Center"/>
    </Button>
    <Button Uid="2" x:Name="editEquipo"  HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Height="58" Width="85" Cursor="Hand">
      <materialDesign:PackIcon Kind="Edit" Height="32" Width="42"/>
    </Button>

  </Grid>
</Window>
